<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE2E2E2"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
        
        <ProgressBar android:id="@+id/progressBar"
            android:visibility="visible"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>